* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-sizing: border-box;
}

nav a {
  text-decoration: none;
  color: white;
  font-style: italic;
}
body {
  background: #161b22;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  display: block;
}
.logo-name {
  font-size: 20pt;
  position: relative;
  top: 20px;
  color: #1f6feb;
}
.nav-links ul,
li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}
.nav {
  border-bottom: 1px solid #484f58;
  padding-bottom: 2rem;
}
.nav-links a {
  transition: all ease-in-out 0.3s;
}
.nav-links a:hover {
  color: #1f6feb;
}
.nav-links a.active {
  color: #1f6feb;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me p {
  color: #fff;
  font-style: italic;
}
span {
  color: #1f6feb;
}
.about-me {
  margin-top: 10rem;
}
.contact-links a {
  color: #1f6feb;
  border-radius: 50px;
  border: 1px solid #1f6feb;
  font-size: 1.3rem;
  padding: 7px;
  transition: all ease-in-out 0.5s;
  margin: 0.5rem;
}
.contact-links a:hover {
  box-shadow: 0 0 10px 0 #1f6feb inset, 0 0 20px 2px #1f6feb;
}

.content-services .services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 4rem;
}

.services img {
  height: 200px;
  width: 200px;
}
.services p {
  color: #fff;
  font-style: italic;
}

.card-1,
.card-2,
.card-3 {
  border: 3px solid #0d1117;
  background: #0d1117;
  border-radius: 50px;
  padding: 40px;
  margin: 3rem;
}
@media screen and (max-width: 1000px) {
  .content-services .services {
    flex-direction: column;
  }
  .logo {
    display: none;
  }

  .nav-links ul,
  li {
    margin-top: 1rem;
    display: block;
    transform: translate(50px, 0px);
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}
.me p {
  color: #fff;
  font-style: italic;
}